++Solution 'Lab2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Lab2.sln
++Lab2
i:{00000000-0000-0000-0000-000000000000}:Lab2
++Dependencies
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:>329
++Analyzers
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:analyzers
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\users\віктор\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.8\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\users\віктор\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:frameworks
++Packages
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:packages
++Imports
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:>114
++Sdk.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\sdk\sdk.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.illink.tasks\sdk\sdk.props
++Sdk.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\sdk\sdk.targets
++bin
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\
++obj
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\
++Debug
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\
++net6.0
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\net6.0\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\release\net6.0\
++ref
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\ref\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\ref\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\net6.0\ref\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\release\net6.0\ref\
++Lab2.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\ref\lab2.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\lab2.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\ref\lab2.dll
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\.netcoreapp,version=v6.0.assemblyattributes.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\net6.0\.netcoreapp,version=v6.0.assemblyattributes.cs
++apphost.exe
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\apphost.exe
++Lab2.AssemblyInfo.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.assemblyinfo.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\net6.0\lab2.assemblyinfo.cs
++Lab2.AssemblyInfoInputs.cache
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.assemblyinfoinputs.cache
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\net6.0\lab2.assemblyinfoinputs.cache
++Lab2.assets.cache
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.assets.cache
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\net6.0\lab2.assets.cache
++Lab2.csproj.AssemblyReference.cache
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.csproj.assemblyreference.cache
++Lab2.csproj.CopyComplete
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.csproj.copycomplete
++Lab2.csproj.CoreCompileInputs.cache
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.csproj.corecompileinputs.cache
++Lab2.csproj.FileListAbsolute.txt
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.csproj.filelistabsolute.txt
++Lab2.GeneratedMSBuildEditorConfig.editorconfig
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.generatedmsbuildeditorconfig.editorconfig
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\net6.0\lab2.generatedmsbuildeditorconfig.editorconfig
++Lab2.genruntimeconfig.cache
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.genruntimeconfig.cache
++Lab2.GlobalUsings.g.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.globalusings.g.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\net6.0\lab2.globalusings.g.cs
++Lab2.pdb
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\debug\net6.0\lab2.pdb
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\lab2.pdb
++Lab2.csproj.nuget.dgspec.json
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\lab2.csproj.nuget.dgspec.json
++Lab2.csproj.nuget.g.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\lab2.csproj.nuget.g.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\lab2.csproj.nuget.g.props
++Lab2.csproj.nuget.g.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\lab2.csproj.nuget.g.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\lab2.csproj.nuget.g.targets
++project.assets.json
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\project.assets.json
++project.nuget.cache
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\project.nuget.cache
++Book.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\book.cs
++DbConnection.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\dbconnection.cs
++InfoBook.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\infobook.cs
++Lab2.sln
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\lab2.sln
++MainClass.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\mainclass.cs
++Program.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\program.cs
++Reader.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\reader.cs
++Ticket.cs
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\ticket.cs
++Microsoft.NETCore.App
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.8)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:>339
++Microsoft.EntityFrameworkCore.SqlServer (6.0.8)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:>340
++Microsoft.Common.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.props
++Microsoft.NET.Sdk.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.props
++Microsoft.NET.Sdk.BeforeCommon.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.beforecommon.targets
++Microsoft.CSharp.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.targets
++Microsoft.NET.Sdk.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.targets
++Microsoft.NET.Compatibility.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.targets
++NuGet.Build.Tasks.Pack.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\nuget.build.tasks.pack\build\nuget.build.tasks.pack.targets
++Microsoft.NuGet.ImportBefore.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.nuget.importbefore.props
++NuGet.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.props
++Microsoft.NET.Sdk.DefaultItems.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.supportedtargetframeworks.props
++Microsoft.NET.SupportedPlatforms.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.supportedplatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.windowssdksupportedtargetplatforms.props
++Microsoft.NET.Sdk.CSharp.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.props
++Microsoft.NET.ILLink.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.illink.props
++Microsoft.NET.Compatibility.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.props
++Microsoft.NET.PackTool.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.props
++Microsoft.NET.PackProjectTool.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.props
++Microsoft.NET.Windows.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.windows.props
++Microsoft.NET.DefaultAssemblyInfo.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.defaultassemblyinfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.defaultoutputpaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importpublishprofile.targets
++Microsoft.NET.TargetFrameworkInference.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.targetframeworkinference.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.runtimeidentifierinference.targets
++Microsoft.NET.EolTargetFrameworks.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.eoltargetframeworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.nugetofflinecache.targets
++Microsoft.Managed.Before.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.before.targets
++Microsoft.CSharp.CurrentVersion.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.currentversion.targets
++Microsoft.Managed.After.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.after.targets
++Microsoft.NET.Sdk.Common.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.common.targets
++Microsoft.PackageDependencyResolution.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.packagedependencyresolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.frameworkreferenceresolution.targets
++Microsoft.NET.Sdk.Shared.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.disablestandardframeworkresolution.targets
++Microsoft.NET.DesignerSupport.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.designersupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.generateassemblyinfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.generateglobalusings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.generatesupportedruntime.targets
++Microsoft.NET.ComposeStore.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.composestore.targets
++Microsoft.NET.CrossGen.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.crossgen.targets
++Microsoft.NET.ObsoleteReferences.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.obsoletereferences.targets
++Microsoft.NET.Publish.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.publish.targets
++Microsoft.NET.PackTool.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.targets
++Microsoft.NET.PackProjectTool.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.targets
++Microsoft.NET.PreserveCompilationContext.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.preservecompilationcontext.targets
++Microsoft.NET.ConflictResolution.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.conflictresolution.targets
++Microsoft.NET.Sdk.CSharp.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.targets
++Microsoft.NET.ILLink.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.illink.targets
++Microsoft.NET.Sdk.Analyzers.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.common.targets
++Microsoft.EntityFrameworkCore.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\users\віктор\.nuget\packages\microsoft.entityframeworkcore\6.0.8\buildtransitive\net6.0\microsoft.entityframeworkcore.props
++Microsoft.NuGet.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\nuget\17.0\microsoft.nuget.props
++Microsoft.NETCoreSdk.BundledVersions.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\microsoft.netcoresdk.bundledversions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.windowsforms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.wpf.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain\workloadmanifest.targets
++Microsoft.CSharp.Core.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.CSharp.DesignTime.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.csharp.designtime.targets
++Microsoft.Common.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.targets
++Microsoft.ServiceModel.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.servicemodel.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.servicemodel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\microsoft.netcoresdk.bundledclitools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\targets\microsoft.net.defaultpackageconflictoverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.targets
++runtimes
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\
++Lab2.deps.json
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\lab2.deps.json
++Lab2.exe
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\lab2.exe
++Lab2.runtimeconfig.json
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\lab2.runtimeconfig.json
++Microsoft.Data.SqlClient.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.data.sqlclient.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.1\microsoft.data.sqlclient.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.1\microsoft.data.sqlclient.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.abstractions.dll
++Microsoft.EntityFrameworkCore.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.relational.dll
++Microsoft.EntityFrameworkCore.SqlServer.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.entityframeworkcore.sqlserver.dll
++Microsoft.Extensions.Caching.Abstractions.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.caching.abstractions.dll
++Microsoft.Extensions.Caching.Memory.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.caching.memory.dll
++Microsoft.Extensions.Configuration.Abstractions.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.configuration.abstractions.dll
++Microsoft.Extensions.DependencyInjection.Abstractions.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.dependencyinjection.abstractions.dll
++Microsoft.Extensions.DependencyInjection.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.dependencyinjection.dll
++Microsoft.Extensions.Logging.Abstractions.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.logging.abstractions.dll
++Microsoft.Extensions.Logging.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.logging.dll
++Microsoft.Extensions.Options.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.options.dll
++Microsoft.Extensions.Primitives.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.extensions.primitives.dll
++Microsoft.Identity.Client.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.identity.client.dll
++Microsoft.IdentityModel.JsonWebTokens.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.identitymodel.jsonwebtokens.dll
++Microsoft.IdentityModel.Logging.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.identitymodel.logging.dll
++Microsoft.IdentityModel.Protocols.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.identitymodel.protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.identitymodel.protocols.openidconnect.dll
++Microsoft.IdentityModel.Tokens.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.identitymodel.tokens.dll
++Microsoft.Win32.SystemEvents.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\microsoft.win32.systemevents.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\microsoft.win32.systemevents.dll
++System.Configuration.ConfigurationManager.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\system.configuration.configurationmanager.dll
++System.Drawing.Common.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\system.drawing.common.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.0\system.drawing.common.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\system.drawing.common.dll
++System.IdentityModel.Tokens.Jwt.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\system.identitymodel.tokens.jwt.dll
++System.Runtime.Caching.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\system.runtime.caching.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\system.runtime.caching.dll
++System.Security.Cryptography.ProtectedData.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\system.security.cryptography.protecteddata.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\system.security.cryptography.protecteddata.dll
++System.Security.Permissions.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\system.security.permissions.dll
++System.Windows.Extensions.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\system.windows.extensions.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\system.windows.extensions.dll
++Microsoft.NET.ILLink.Tasks.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.illink.tasks\build\microsoft.net.illink.tasks.props
++System.Windows.Forms.Analyzers.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.windowsdesktop\targets\system.windows.forms.analyzers.props
++Microsoft.Managed.Core.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.targets
++Microsoft.Managed.DesignTime.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.managed.designtime.targets
++Microsoft.Common.CurrentVersion.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.currentversion.targets
++unix
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\unix\
++win
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\
++win-arm
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-arm\
++win-arm64
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-arm64\
++win-x64
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-x64\
++win-x86
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-x86\
++Microsoft.Managed.Core.CurrentVersions.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.currentversions.targets
++Microsoft.NET.props
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.net.props
++Microsoft.CodeAnalysis.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\codeanalysis\microsoft.codeanalysis.targets
++Microsoft.Xaml.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.xaml.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.workflowbuildextensions.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.workflowbuildextensions.targets
++Microsoft.TeamTest.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\teamtest\microsoft.teamtest.targets
++NuGet.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.targets
++Microsoft.Docker.ImportAfter.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.docker.importafter.targets
++Microsoft.NET.Build.Extensions.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.net.build.extensions.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\microsoft.net.build.extensions\microsoft.net.build.extensions.targets
++Microsoft.NuGet.ImportAfter.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.nuget.importafter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.visualstudio.azure.fabric.serviceproject.importafter.targets
++Microsoft.Web.ImportAfter.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.web.importafter.targets
++lib
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\unix\lib\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\
++native
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-arm\native\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-arm64\native\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-x64\native\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-x86\native\
++Microsoft.Docker.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\sdks\microsoft.docker.sdk\build\microsoft.docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\service fabric tools\microsoft.visualstudio.azure.fabric.serviceproject.targets
++netcoreapp3.0
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.0\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\
++netcoreapp3.1
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.1\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.1\
++netstandard2.0
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\
++Microsoft.Data.SqlClient.SNI.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-arm\native\microsoft.data.sqlclient.sni.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-arm64\native\microsoft.data.sqlclient.sni.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-x64\native\microsoft.data.sqlclient.sni.dll
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\debug\net6.0\runtimes\win-x86\native\microsoft.data.sqlclient.sni.dll
++App.config
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\app.config
++Release
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\obj\release\
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\bin\release\
++Microsoft.Extensions.Configuration (6.0.1)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:>369
++Microsoft.Extensions.Configuration.FileExtensions (6.0.0)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:>370
++Microsoft.Extensions.Configuration.Json (6.0.0)
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:>371
++jsconfig1.json
++appsettings.json
i:{c2f4619e-07da-4d70-8a4c-7f5b9a494419}:e:\4 курс 1 семестр\dotnet (part ii)\lab2\lab2\appsettings.json
